{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "allowJs": true,
    "checkJs": false
  }
}
